# RESTfulExample

./: .classpath  .project  pom.xml
src/main/java/com/weather/api/: WeatherService.java
src/main/webapp/WEB-INF/: web.xml
